filters:
  and:
    - file.ext == "md"
    - file.path.startsWith("20_Concepts/")
properties:
  file.name:
    displayName: Note
  type:
    displayName: Type
  domain:
    displayName: Domain
  parent:
    displayName: Parent
  related:
    displayName: Related
  theme:
    displayName: Theme
  aliases:
    displayName: Aliases
  file.path:
    displayName: Path
views:
  - type: table
    name: Alles Controleren
    order:
      - file.name
      - type
      - domain
      - parent
      - theme
      - related
      - aliases
      - file.path
    sort:
      - property: domain
        direction: ASC
      - property: type
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Mist Type
    filters:
      and:
        - type == null
    order:
      - file.name
      - domain
      - parent
      - file.path
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Mist Domain
    filters:
      and:
        - domain == null
    order:
      - file.name
      - type
      - parent
      - file.path
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Parentloze Topics
    filters:
      and:
        - type == "concept-topic"
        - parent == null
    order:
      - file.name
      - domain
      - theme
      - file.path
    sort:
      - property: domain
        direction: ASC
  - type: table
    name: Root Topics
    filters:
      and:
        - type == "concept-topic"
        - parent == null
    order:
      - file.name
      - domain
      - theme
      - file.path
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Mist Theme
    filters:
      and:
        - theme == null
    order:
      - file.name
      - type
      - domain
      - parent
      - file.path
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Lege Related
    filters:
      and:
        - related == null
    order:
      - file.name
      - type
      - domain
      - parent
      - file.path
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Lege Aliases
    filters:
      and:
        - aliases == null
    order:
      - file.name
      - type
      - domain
      - parent
      - file.path
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
