{
	"nodes":[
		{"id":"89d6e6261f951e70","type":"group","x":-2007,"y":-977,"width":1495,"height":2080,"color":"1","label":"Beschrijvende Statistiek"},
		{"id":"862b9dd0a811c773","type":"group","x":-478,"y":-977,"width":970,"height":2080,"color":"2","label":"Kansrekening"},
		{"id":"480d1e3d31b0a501","type":"group","x":522,"y":-977,"width":970,"height":2080,"color":"3","label":"Verklarende Statistiek"},
		{"id":"84bf6e964340798e","type":"group","x":-2511,"y":-976,"width":484,"height":537,"color":"5","label":"Toolbox"},
		{"id":"0e36a43878b37119","type":"group","x":1525,"y":-978,"width":484,"height":1281,"color":"4","label":"Toepassingen in de Praktijk"},
		{"id":"16027a0a6d5df68c","type":"group","x":-1629,"y":-1222,"width":3200,"height":187,"label":"Het Analyseproces"},
		{"id":"a153258ac7f1857c","type":"text","text":"# 📊 Data Analysis Concept Map","x":-1076,"y":-1378,"width":2246,"height":76},
		{"id":"7c04fd5261d7b049","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Vraagstelling.md","x":-1589,"y":-1182,"width":440,"height":120},
		{"id":"a9e86a0799738f61","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Data Verzamelen.md","x":-1044,"y":-1182,"width":440,"height":120},
		{"id":"24b077a76e733615","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Data Exploreren & Samenvatten.md","x":-499,"y":-1182,"width":440,"height":120},
		{"id":"2200f402f061611c","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Een Model Opstellen.md","x":46,"y":-1182,"width":440,"height":120},
		{"id":"898a10fc3d09e862","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Conclusies Trekken & Beslissen.md","x":591,"y":-1182,"width":440,"height":120},
		{"id":"25523927690623a9","type":"file","file":"20_Concepts/Data Analysis/Topics/Populatie en Steekproef.md","x":-1977,"y":-883,"width":440,"height":240},
		{"id":"a5ca6a04ba904533","type":"file","file":"20_Concepts/Data Analysis/Topics/Soorten Variabelen.md","x":-1493,"y":-883,"width":440,"height":240},
		{"id":"75e876007b71a2a4","type":"file","file":"20_Concepts/Data Analysis/Topics/Meetniveaus.md","x":-1009,"y":-883,"width":440,"height":240},
		{"id":"324b121a9a4e4274","type":"file","file":"20_Concepts/Data Analysis/Topics/Frequentieverdeling.md","x":-1977,"y":-603,"width":1401,"height":500},
		{"id":"0c08ac5f123d57f1","type":"file","file":"20_Concepts/Data Analysis/Topics/Spreidingsmaten.md","x":-1977,"y":-63,"width":680,"height":480},
		{"id":"1e17d692881a7981","type":"file","file":"20_Concepts/Data Analysis/Topics/Centrummaten.md","x":-1257,"y":-63,"width":680,"height":480},
		{"id":"8970e5b601614792","type":"file","file":"20_Concepts/Data Analysis/Topics/Vormparameters.md","x":-1977,"y":457,"width":1401,"height":280},
		{"id":"025b4a3901b7a2d6","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansrekening Basisbegrippen.md","x":-444,"y":-883,"width":900,"height":400},
		{"id":"89f2d5924b17a151","type":"file","file":"20_Concepts/Data Analysis/Topics/Toevalsvariabelen.md","x":-444,"y":-443,"width":900,"height":400},
		{"id":"d1e8c07e0c4b6932","type":"file","file":"20_Concepts/Data Analysis/Topics/Functies van Toevalsvariabelen.md","x":-444,"y":-3,"width":900,"height":320},
		{"id":"e0e292025e1a1796","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansverdelingen.md","x":-444,"y":357,"width":900,"height":400},
		{"id":"7c78822080a221f7","type":"file","file":"20_Concepts/Data Analysis/Topics/Combinatiegetallen.md","x":-444,"y":797,"width":900,"height":180},
		{"id":"c3065e77d0ac6c76","type":"file","file":"20_Concepts/Data Analysis/Topics/Steekproefverdelingen.md","x":556,"y":-883,"width":900,"height":400},
		{"id":"f6c48d28a5d3f20b","type":"file","file":"20_Concepts/Data Analysis/Topics/Betrouwbaarheidsintervallen.md","x":556,"y":-443,"width":900,"height":400},
		{"id":"0f443b749503df77","type":"file","file":"20_Concepts/Data Analysis/Topics/Details van Betrouwbaarheidsintervallen.md","x":556,"y":-3,"width":900,"height":320},
		{"id":"22055ca1f54f727c","type":"file","file":"20_Concepts/Data Analysis/Topics/Hypothesetoetsen.md","x":556,"y":357,"width":900,"height":400},
		{"id":"19b02a95c3702a43","type":"file","file":"20_Concepts/Data Analysis/Topics/Details van Hypothesetoetsen.md","x":556,"y":797,"width":900,"height":180},
		{"id":"e066a345831518b5","type":"file","file":"20_Concepts/Data Analysis/Topics/Verdeling van Som of Verschil.md","x":556,"y":1017,"width":900,"height":180},
		{"id":"b00473952f146a78","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Formularium.md","x":-2496,"y":-853,"width":450,"height":120},
		{"id":"044941f71a76c694","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Statistische Tabellen.md","x":-2496,"y":-693,"width":450,"height":120},
		{"id":"a58d60cda24e931e","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Symbolen & Notatie.md","x":-2496,"y":-533,"width":450,"height":120},
		{"id":"d1e2b694931a300a","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - Opiniepeilingen.md","x":1540,"y":-883,"width":450,"height":360},
		{"id":"f6c48d28a5d3f20b","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - Kwaliteitscontrole.md","x":1540,"y":-483,"width":450,"height":360},
		{"id":"08e31bf88f3316f0","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - A_B Testen.md","x":1540,"y":-83,"width":450,"height":360},
		{"id":"1f1e944b256c702a","type":"file","file":"20_Concepts/Data Analysis/Topics/Normale Benadering van de Binomiale Verdeling.md","x":-444,"y":1017,"width":900,"height":240}
	],
	"edges":[
		{"id":"1c367261a86edca8","fromNode":"7c04fd5261d7b049","fromSide":"right","toNode":"a9e86a0799738f61","toSide":"left"},
		{"id":"90113f8983058b76","fromNode":"a9e86a0799738f61","fromSide":"right","toNode":"24b077a76e733615","toSide":"left"},
		{"id":"47bbbf7e44e99f0f","fromNode":"24b077a76e733615","fromSide":"right","toNode":"2200f402f061611c","toSide":"left"},
		{"id":"e60802c0b62e49c7","fromNode":"2200f402f061611c","fromSide":"right","toNode":"898a10fc3d09e862","toSide":"left"},
		{"id":"b129b0cd8325a720","fromNode":"24b077a76e733615","fromSide":"bottom","toNode":"89d6e6261f951e70","toSide":"top"},
		{"id":"b820a6723c3162ca","fromNode":"2200f402f061611c","fromSide":"bottom","toNode":"862b9dd0a811c773","toSide":"top"},
		{"id":"34ae6581452a2014","fromNode":"898a10fc3d09e862","fromSide":"bottom","toNode":"480d1e3d31b0a501","toSide":"top"},
		{"id":"7ca7d2e46e4922e9","fromNode":"25523927690623a9","fromSide":"right","toNode":"a5ca6a04ba904533","toSide":"left"},
		{"id":"c5d9560f7e915cda","fromNode":"a5ca6a04ba904533","fromSide":"right","toNode":"75e876007b71a2a4","toSide":"left"},
		{"id":"889e4722510f2244","fromNode":"25523927690623a9","fromSide":"bottom","toNode":"324b121a9a4e4274","toSide":"top"},
		{"id":"e0e28f119053c072","fromNode":"a5ca6a04ba904533","fromSide":"bottom","toNode":"324b121a9a4e4274","toSide":"top"},
		{"id":"c45a195393d2b273","fromNode":"75e876007b71a2a4","fromSide":"bottom","toNode":"324b121a9a4e4274","toSide":"top"},
		{"id":"15995cf39f2cc812","fromNode":"324b121a9a4e4274","fromSide":"bottom","toNode":"0c08ac5f123d57f1","toSide":"top"},
		{"id":"927a760c4109ca88","fromNode":"324b121a9a4e4274","fromSide":"bottom","toNode":"1e17d692881a7981","toSide":"top"},
		{"id":"02544a4ab2084c6c","fromNode":"025b4a3901b7a2d6","fromSide":"bottom","toNode":"89f2d5924b17a151","toSide":"top"},
		{"id":"e066a345831518b5","fromNode":"89f2d5924b17a151","fromSide":"bottom","toNode":"d1e8c07e0c4b6932","toSide":"top"},
		{"id":"b1287c880ac82a93","fromNode":"c3065e77d0ac6c76","fromSide":"bottom","toNode":"f6c48d28a5d3f20b","toSide":"top"},
		{"id":"19b02a95c3702a43","fromNode":"f6c48d28a5d3f20b","fromSide":"bottom","toNode":"0f443b749503df77","toSide":"top"},
		{"id":"a15340156d956a64","fromNode":"b00473952f146a78","fromSide":"bottom","toNode":"044941f71a76c694","toSide":"top"},
		{"id":"219e5f048d88e0db","fromNode":"044941f71a76c694","fromSide":"bottom","toNode":"a58d60cda24e931e","toSide":"top"},
		{"id":"aha_std_normaal","line":"dashed","fromNode":"0c08ac5f123d57f1","fromSide":"right","toNode":"e0e292025e1a1796","toSide":"left","label":"Bepaalt de vorm van de curve"},
		{"id":"aha_t_sigma","line":"dashed","fromNode":"c3065e77d0ac6c76","fromSide":"left","toNode":"0c08ac5f123d57f1","toSide":"right","label":"Gebruik t-verdeling als σ onbekend"},
		{"id":"aha_hypo_bi","line":"dashed","fromNode":"22055ca1f54f727c","fromSide":"top","toNode":"f6c48d28a5d3f20b","toSide":"bottom","label":"Twee kanten van\n dezelfde medaille"},
		{"id":"app_link_polling","line":"dashed","fromNode":"c3065e77d0ac6c76","fromSide":"right","toNode":"d1e2b694931a300a","toSide":"left"},
		{"id":"app_link_qc_bi","line":"dashed","fromNode":"f6c48d28a5d3f20b","fromSide":"right","toNode":"f6c48d28a5d3f20b","toSide":"left"},
		{"id":"app_link_qc_hypo","line":"dashed","fromNode":"22055ca1f54f727c","fromSide":"right","toNode":"f6c48d28a5d3f20b","toSide":"left"},
		{"id":"app_link_ab","line":"dashed","fromNode":"22055ca1f54f727c","fromSide":"right","toNode":"08e31bf88f3316f0","toSide":"left"},
		{"id":"detail_spreiding_vorm","fromNode":"0c08ac5f123d57f1","fromSide":"bottom","toNode":"8970e5b601614792","toSide":"top"},
		{"id":"detail_toeval_functies","fromNode":"d1e8c07e0c4b6932","fromSide":"bottom","toNode":"e0e292025e1a1796","toSide":"top"},
		{"id":"detail_kans_combo","fromNode":"e0e292025e1a1796","fromSide":"bottom","toNode":"7c78822080a221f7","toSide":"top"},
		{"id":"detail_bi_details","fromNode":"0f443b749503df77","fromSide":"bottom","toNode":"22055ca1f54f727c","toSide":"top"},
		{"id":"detail_hypo_details","fromNode":"22055ca1f54f727c","fromSide":"bottom","toNode":"19b02a95c3702a43","toSide":"top"},
		{"id":"detail_verklarend_som","fromNode":"19b02a95c3702a43","fromSide":"bottom","toNode":"e066a345831518b5","toSide":"top"},
		{"id":"096d59556819a69a","fromNode":"7c78822080a221f7","fromSide":"bottom","toNode":"1f1e944b256c702a","toSide":"top"}
	]
}