{
	"nodes":[
		{"id":"89d6e6261f951e70","type":"group","x":-3440,"y":-820,"width":4280,"height":1820,"color":"1","label":"Beschrijvende Statistiek"},
		{"id":"84bf6e964340798e","type":"group","x":880,"y":-840,"width":1480,"height":5100,"color":"5","label":"Toolbox"},
		{"id":"862b9dd0a811c773","type":"group","x":-3440,"y":1040,"width":4280,"height":1640,"color":"2","label":"Kansrekening"},
		{"id":"480d1e3d31b0a501","type":"group","x":-3440,"y":2720,"width":4280,"height":1540,"color":"3","label":"Verklarende Statistiek"},
		{"id":"0e36a43878b37119","type":"group","x":-3440,"y":4520,"width":4280,"height":800,"color":"4","label":"Toepassingen in de Praktijk"},
		{"id":"vg_hypo","type":"group","x":-1760,"y":2780,"width":1900,"height":1460,"color":"3","label":"Hypothesetoetsen"},
		{"id":"kg_verdelingen","type":"group","x":-860,"y":1097,"width":1680,"height":1563,"color":"2","label":"Kansverdelingen"},
		{"id":"16027a0a6d5df68c","type":"group","x":-4520,"y":-240,"width":800,"height":2760,"label":"Het Analyseproces"},
		{"id":"kg_toeval","type":"group","x":-2720,"y":1097,"width":1360,"height":1563,"color":"2","label":"Toevalsvariabelen"},
		{"id":"bg_spreidingsmaten","type":"group","x":-1900,"y":-760,"width":1820,"height":880,"color":"1","label":"Spreidingsmaten"},
		{"id":"vg_bi","type":"group","x":-2880,"y":2780,"width":1080,"height":1460,"color":"3","label":"Betrouwbaarheidsintervallen"},
		{"id":"bg_centrummaten","type":"group","x":-1900,"y":160,"width":1400,"height":820,"color":"1","label":"Centrummaten"},
		{"id":"kg_kansregels","type":"group","x":-3420,"y":1097,"width":680,"height":1563,"color":"2","label":"Kansregels & Bayes"},
		{"id":"bg_data_variabelen","type":"group","x":-3400,"y":-760,"width":660,"height":1600,"color":"1","label":"Data & Variabelen"},
		{"id":"bg_vormparameters","type":"group","x":20,"y":-760,"width":700,"height":1320,"color":"1","label":"Vormparameters"},
		{"id":"kg_functies","type":"group","x":-1340,"y":1097,"width":460,"height":1563,"color":"2","label":"Functies"},
		{"id":"vg_steekproef","type":"group","x":-3420,"y":2780,"width":500,"height":1120,"color":"3","label":"Steekproefverdelingen"},
		{"id":"bg_frequentie","type":"group","x":-2640,"y":-760,"width":660,"height":460,"color":"1","label":"Frequentieverdeling"},
		{"id":"a153258ac7f1857c","type":"text","text":"# 📊 Data Analysis Concept Map","x":-2160,"y":-2680,"width":2246,"height":76},
		{"id":"sym_not_besch","type":"file","file":"20_Concepts/Data Analysis/Topics/Notatie - Beschrijvende Statistiek.md","x":920,"y":-800,"width":900,"height":1780},
		{"id":"sym_not_kans","type":"file","file":"20_Concepts/Data Analysis/Topics/Notatie - Kansrekening.md","x":920,"y":1040,"width":900,"height":1640},
		{"id":"1f1e944b256c702a","type":"file","file":"20_Concepts/Data Analysis/Topics/Normale Benadering van de Binomiale Verdeling.md","x":100,"y":1140,"width":700,"height":1500},
		{"id":"a58d60cda24e931e","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Symbolen & Notatie.md","x":1880,"y":0,"width":450,"height":927},
		{"id":"7c78822080a221f7","type":"file","file":"20_Concepts/Data Analysis/Topics/Combinatiegetallen.md","x":-400,"y":1137,"width":480,"height":683},
		{"id":"b4c3d2e1f0a91827","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansverdelingen.md","subpath":"#2. Normale Verdeling (Gauss-curve)","x":-840,"y":1860,"width":920,"height":780},
		{"id":"a3b2c1d4e5f60718","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansverdelingen.md","subpath":"#1. Binomiale Verdeling","x":-840,"y":1137,"width":420,"height":683},
		{"id":"sym_not_verklarend","type":"file","file":"20_Concepts/Data Analysis/Topics/Notatie - Verklarende Statistiek.md","x":920,"y":2740,"width":900,"height":1480},
		{"id":"7890abcdef123456","type":"file","file":"20_Concepts/Data Analysis/Topics/Hypothesetoetsen.md","subpath":"#Mogelijke fouten","x":-360,"y":2820,"width":480,"height":340},
		{"id":"567890abcdef1234","type":"file","file":"20_Concepts/Data Analysis/Topics/Hypothesetoetsen.md","subpath":"#De twee hypothesen","x":-880,"y":2820,"width":460,"height":360},
		{"id":"b1c2d3e4f5061728","type":"file","file":"20_Concepts/Data Analysis/Topics/Functies van Toevalsvariabelen.md","subpath":"#Verdelingsfunctie (F(x))","x":-1320,"y":1517,"width":420,"height":320},
		{"id":"a0b1c2d3e4f50617","type":"file","file":"20_Concepts/Data Analysis/Topics/Functies van Toevalsvariabelen.md","subpath":"#Dichtheidsfunctie (f(x))","x":-1320,"y":1877,"width":420,"height":180},
		{"id":"d1e8c07e0c4b6932","type":"file","file":"20_Concepts/Data Analysis/Topics/Functies van Toevalsvariabelen.md","subpath":"#Overzicht","x":-1320,"y":1137,"width":420,"height":120},
		{"id":"9d8f5a2b7c1e3f40","type":"file","file":"20_Concepts/Data Analysis/Topics/Functies van Toevalsvariabelen.md","subpath":"#Kansfunctie (P(X=x))","x":-1320,"y":1297,"width":420,"height":180},
		{"id":"044941f71a76c694","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Statistische Tabellen.md","x":1880,"y":-460,"width":450,"height":397},
		{"id":"b00473952f146a78","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Formularium.md","x":1880,"y":-720,"width":450,"height":197},
		{"id":"2738495a6b7c8d9e","type":"file","file":"20_Concepts/Data Analysis/Topics/Toevalsvariabelen.md","subpath":"#Belangrijke Eigenschappen","x":-2040,"y":1497,"width":660,"height":860},
		{"id":"162738495a6b7c8d","type":"file","file":"20_Concepts/Data Analysis/Topics/Toevalsvariabelen.md","subpath":"#Twee Soorten","x":-2040,"y":1137,"width":660,"height":320},
		{"id":"05162738495a6b7c","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansrekening Basisbegrippen.md","subpath":"#Voorwaardelijke kans + Bayes","x":-2700,"y":1137,"width":640,"height":420},
		{"id":"38495a6b7c8d9eaf","type":"file","file":"20_Concepts/Data Analysis/Topics/Toevalsvariabelen.md","subpath":"#Onafhankelijkheid en Rekenregels voor Som/Verschil","x":-2700,"y":1600,"width":640,"height":520},
		{"id":"c1d2e3f405162738","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansrekening Basisbegrippen.md","subpath":"#Kernconcepten","x":-3400,"y":1137,"width":640,"height":180},
		{"id":"d2e3f40516273849","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansrekening Basisbegrippen.md","subpath":"#Basisidee (Laplace + complement)","x":-3400,"y":1357,"width":640,"height":240},
		{"id":"e3f405162738495a","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansrekening Basisbegrippen.md","subpath":"#Somregels","x":-3400,"y":1637,"width":640,"height":280},
		{"id":"7c04fd5261d7b049","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Vraagstelling.md","x":-4500,"y":-200,"width":760,"height":440},
		{"id":"a9e86a0799738f61","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Data Verzamelen.md","x":-4500,"y":280,"width":760,"height":440},
		{"id":"24b077a76e733615","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Data Exploreren & Samenvatten.md","x":-4500,"y":760,"width":760,"height":540},
		{"id":"2200f402f061611c","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Een Model Opstellen.md","x":-4500,"y":1340,"width":760,"height":580},
		{"id":"8970e5b601614792","type":"file","file":"20_Concepts/Data Analysis/Topics/Vormparameters.md","subpath":"#Overzicht","x":40,"y":-720,"width":660,"height":160},
		{"id":"a7c0f37cbe9c3a01","type":"file","file":"20_Concepts/Data Analysis/Topics/Vormparameters.md","subpath":"#Scheefheid (Skewness)","x":40,"y":-520,"width":660,"height":800},
		{"id":"b1a89c0d3f8e2c14","type":"file","file":"20_Concepts/Data Analysis/Topics/Vormparameters.md","subpath":"#Topheid (Kurtosis)","x":40,"y":320,"width":660,"height":220},
		{"id":"4e69b55260f898a9","type":"file","file":"20_Concepts/Data Analysis/Topics/Centrummaten.md","subpath":"#Modus","x":-880,"y":340,"width":360,"height":620},
		{"id":"34241682143b4d45","type":"file","file":"20_Concepts/Data Analysis/Topics/Spreidingsmaten.md","subpath":"#Standaardafwijking","x":-1180,"y":-580,"width":720,"height":680},
		{"id":"c5f35d55ad25667c","type":"file","file":"20_Concepts/Data Analysis/Topics/Spreidingsmaten.md","subpath":"#Variatiebreedte (Range)","x":-440,"y":-580,"width":320,"height":260},
		{"id":"c8a004739da4a250","type":"file","file":"20_Concepts/Data Analysis/Topics/Spreidingsmaten.md","subpath":"#Variantie","x":-1880,"y":-580,"width":680,"height":680},
		{"id":"b93382c7004f128c","type":"file","file":"20_Concepts/Data Analysis/Topics/Centrummaten.md","subpath":"#Overzicht","x":-1880,"y":200,"width":1360,"height":100},
		{"id":"1e17d692881a7981","type":"file","file":"20_Concepts/Data Analysis/Topics/Centrummaten.md","subpath":"#Gemiddelde","x":-1880,"y":340,"width":340,"height":620},
		{"id":"0c08ac5f123d57f1","type":"file","file":"20_Concepts/Data Analysis/Topics/Centrummaten.md","subpath":"#Mediaan","x":-1520,"y":340,"width":620,"height":620},
		{"id":"51e23f03a62858d4","type":"file","file":"20_Concepts/Data Analysis/Topics/Spreidingsmaten.md","subpath":"#Overzicht","x":-1880,"y":-720,"width":1360,"height":100},
		{"id":"324b121a9a4e4274","type":"file","file":"20_Concepts/Data Analysis/Topics/Frequentieverdeling.md","x":-2620,"y":-720,"width":620,"height":400},
		{"id":"25523927690623a9","type":"file","file":"20_Concepts/Data Analysis/Topics/Populatie en Steekproef.md","x":-3380,"y":-720,"width":620,"height":440},
		{"id":"f405162738495a6b","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansrekening Basisbegrippen.md","subpath":"#Productregels","x":-3400,"y":1957,"width":640,"height":200},
		{"id":"898a10fc3d09e862","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Conclusies Trekken & Beslissen.md","x":-4500,"y":1960,"width":760,"height":540},
		{"id":"22055ca1f54f727c","type":"file","file":"20_Concepts/Data Analysis/Topics/Hypothesetoetsen.md","subpath":"#Overzicht","x":-1740,"y":2820,"width":800,"height":160},
		{"id":"c3065e77d0ac6c76","type":"file","file":"20_Concepts/Data Analysis/Topics/Steekproefverdelingen.md","subpath":"#Overzicht","x":-3400,"y":2820,"width":460,"height":180},
		{"id":"0f443b749503df77","type":"file","file":"20_Concepts/Data Analysis/Topics/Betrouwbaarheidsintervallen.md","subpath":"#Overzicht","x":-2860,"y":2820,"width":1020,"height":240},
		{"id":"deadc0de12345678","type":"file","file":"20_Concepts/Data Analysis/Topics/Steekproefverdelingen.md","subpath":"#Standaardfout","x":-3400,"y":3040,"width":460,"height":360},
		{"id":"0badf00d12345678","type":"file","file":"20_Concepts/Data Analysis/Topics/Betrouwbaarheidsintervallen.md","subpath":"#Algemene Formule & Berekening","x":-2860,"y":3140,"width":430,"height":760},
		{"id":"1234567890abcdef","type":"file","file":"20_Concepts/Data Analysis/Topics/Betrouwbaarheidsintervallen.md","subpath":"#Wanneer Z of T gebruiken?","x":-2400,"y":3140,"width":560,"height":420},
		{"id":"89abcdef12345670","type":"file","file":"20_Concepts/Data Analysis/Topics/Details van Hypothesetoetsen.md","subpath":"#Type I en Type II fouten","x":-360,"y":3200,"width":480,"height":420},
		{"id":"19b02a95c3702a43","type":"file","file":"20_Concepts/Data Analysis/Topics/Details van Hypothesetoetsen.md","subpath":"#Eenzijdige vs. tweezijdige toets","x":-880,"y":3300,"width":440,"height":220},
		{"id":"e066a345831518b5","type":"file","file":"20_Concepts/Data Analysis/Topics/Verdeling van Som of Verschil.md","x":-920,"y":3660,"width":1040,"height":560},
		{"id":"34567890abcdef12","type":"file","file":"20_Concepts/Data Analysis/Topics/Details van Betrouwbaarheidsintervallen.md","subpath":"#Kritieke waarden (z* of t*)","x":-2360,"y":3980,"width":430,"height":220},
		{"id":"234567890abcdef1","type":"file","file":"20_Concepts/Data Analysis/Topics/Details van Betrouwbaarheidsintervallen.md","subpath":"#Betrouwbaarheidsniveau (1 - α)","x":-2860,"y":3980,"width":430,"height":220},
		{"id":"4567890abcdef123","type":"file","file":"20_Concepts/Data Analysis/Topics/Details van Betrouwbaarheidsintervallen.md","subpath":"#Minimale steekproefgrootte (n)","x":-2400,"y":3660,"width":560,"height":260},
		{"id":"c0ffee1234567890","type":"file","file":"20_Concepts/Data Analysis/Topics/Steekproefverdelingen.md","subpath":"#Centrale Limietstelling","x":-3400,"y":3440,"width":460,"height":180},
		{"id":"feedbeef12345678","type":"file","file":"20_Concepts/Data Analysis/Topics/Steekproefverdelingen.md","subpath":"#t-verdeling (Student)","x":-3400,"y":3660,"width":460,"height":220},
		{"id":"67890abcdef12345","type":"file","file":"20_Concepts/Data Analysis/Topics/Hypothesetoetsen.md","subpath":"#De procedure en berekening","x":-1740,"y":3020,"width":800,"height":680},
		{"id":"f6c48d28a5d3f20b","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - Kwaliteitscontrole.md","x":-2320,"y":4560,"width":920,"height":480},
		{"id":"08e31bf88f3316f0","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - A_B Testen.md","x":-1100,"y":4560,"width":920,"height":480},
		{"id":"d1e2b694931a300a","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - Opiniepeilingen.md","x":-3420,"y":4560,"width":920,"height":440},
		{"id":"a5ca6a04ba904533","type":"file","file":"20_Concepts/Data Analysis/Topics/Soorten Variabelen.md","x":-3380,"y":-220,"width":620,"height":380},
		{"id":"75e876007b71a2a4","type":"file","file":"20_Concepts/Data Analysis/Topics/Meetniveaus.md","x":-3380,"y":220,"width":620,"height":440}
	],
	"edges":[
		{"id":"02544a4ab2084c6c","fromNode":"e3f405162738495a","fromSide":"right","toNode":"162738495a6b7c8d","toSide":"left"},
		{"id":"e066a345831518b5","fromNode":"38495a6b7c8d9eaf","fromSide":"bottom","toNode":"d1e8c07e0c4b6932","toSide":"top"},
		{"id":"b1287c880ac82a93","fromNode":"vg_steekproef","fromSide":"bottom","toNode":"f6c48d28a5d3f20b","toSide":"top"},
		{"id":"a15340156d956a64","fromNode":"b00473952f146a78","fromSide":"bottom","toNode":"044941f71a76c694","toSide":"top"},
		{"id":"219e5f048d88e0db","fromNode":"044941f71a76c694","fromSide":"bottom","toNode":"a58d60cda24e931e","toSide":"top"},
		{"id":"app_link_polling","line":"dashed","fromNode":"vg_steekproef","fromSide":"bottom","toNode":"d1e2b694931a300a","toSide":"top"},
		{"id":"app_link_ab","line":"dashed","fromNode":"vg_hypo","fromSide":"bottom","toNode":"08e31bf88f3316f0","toSide":"top"},
		{"id":"detail_toeval_functies","fromNode":"d1e8c07e0c4b6932","fromSide":"bottom","toNode":"a3b2c1d4e5f60718","toSide":"top"},
		{"id":"detail_kans_combo","fromNode":"a3b2c1d4e5f60718","fromSide":"bottom","toNode":"7c78822080a221f7","toSide":"top"},
		{"id":"detail_hypo_details","fromNode":"22055ca1f54f727c","fromSide":"bottom","toNode":"19b02a95c3702a43","toSide":"top"},
		{"id":"detail_verklarend_som","fromNode":"19b02a95c3702a43","fromSide":"bottom","toNode":"e066a345831518b5","toSide":"top"},
		{"id":"096d59556819a69a","fromNode":"7c78822080a221f7","fromSide":"bottom","toNode":"1f1e944b256c702a","toSide":"top"},
		{"id":"functies_kans","fromNode":"d1e8c07e0c4b6932","fromSide":"right","toNode":"9d8f5a2b7c1e3f40","toSide":"left"},
		{"id":"functies_dicht","fromNode":"d1e8c07e0c4b6932","fromSide":"bottom","toNode":"a0b1c2d3e4f50617","toSide":"top"},
		{"id":"functies_verdeling","fromNode":"9d8f5a2b7c1e3f40","fromSide":"bottom","toNode":"b1c2d3e4f5061728","toSide":"top"},
		{"id":"steek_se","fromNode":"c3065e77d0ac6c76","fromSide":"bottom","toNode":"deadc0de12345678","toSide":"top"},
		{"id":"steek_t","fromNode":"c0ffee1234567890","fromSide":"bottom","toNode":"feedbeef12345678","toSide":"top"},
		{"id":"bi_zt","fromNode":"0f443b749503df77","fromSide":"bottom","toNode":"1234567890abcdef","toSide":"top"},
		{"id":"bi_alpha","fromNode":"0badf00d12345678","fromSide":"bottom","toNode":"234567890abcdef1","toSide":"top"},
		{"id":"bi_n","fromNode":"1234567890abcdef","fromSide":"bottom","toNode":"4567890abcdef123","toSide":"top"},
		{"id":"hypo_hypothesen","fromNode":"22055ca1f54f727c","fromSide":"right","toNode":"567890abcdef1234","toSide":"left"},
		{"id":"hypo_procedure","fromNode":"22055ca1f54f727c","fromSide":"bottom","toNode":"67890abcdef12345","toSide":"top"},
		{"id":"hypo_details_errors","fromNode":"19b02a95c3702a43","fromSide":"right","toNode":"89abcdef12345670","toSide":"left"},
		{"id":"74481d4e1ba2bcf2","fromNode":"567890abcdef1234","fromSide":"right","toNode":"7890abcdef123456","toSide":"left"},
		{"id":"26a5bbe5205ee8fb","fromNode":"0f443b749503df77","fromSide":"bottom","toNode":"0badf00d12345678","toSide":"top"},
		{"id":"78450c305478105e","fromNode":"234567890abcdef1","fromSide":"right","toNode":"34567890abcdef12","toSide":"left"},
		{"id":"b65bf4e3b158ad94","fromNode":"vg_bi","fromSide":"right","toNode":"vg_hypo","toSide":"left"},
		{"id":"ccf4c116b8aa3475","fromNode":"7c78822080a221f7","fromSide":"right","toNode":"1f1e944b256c702a","toSide":"left"},
		{"id":"b21aaea167a06c33","fromNode":"24b077a76e733615","fromSide":"right","toNode":"89d6e6261f951e70","toSide":"left"},
		{"id":"8e1cf78fd024b245","fromNode":"7c04fd5261d7b049","fromSide":"bottom","toNode":"a9e86a0799738f61","toSide":"top"},
		{"id":"f5e87eaff9fa7e35","fromNode":"a9e86a0799738f61","fromSide":"bottom","toNode":"24b077a76e733615","toSide":"top"},
		{"id":"fd925ec38dc55326","fromNode":"24b077a76e733615","fromSide":"bottom","toNode":"2200f402f061611c","toSide":"top"},
		{"id":"6485c660c26830c2","fromNode":"2200f402f061611c","fromSide":"right","toNode":"862b9dd0a811c773","toSide":"left"},
		{"id":"f58ae6685a9e22f2","fromNode":"898a10fc3d09e862","fromSide":"right","toNode":"480d1e3d31b0a501","toSide":"left"},
		{"id":"85522ddd0094a73e","fromNode":"a5ca6a04ba904533","fromSide":"bottom","toNode":"75e876007b71a2a4","toSide":"top"},
		{"id":"2210465e3c24b100","fromNode":"25523927690623a9","fromSide":"bottom","toNode":"a5ca6a04ba904533","toSide":"top"},
		{"id":"0d04d032733f3810","fromNode":"bg_data_variabelen","fromSide":"right","toNode":"bg_frequentie","toSide":"left"},
		{"id":"22f2f737852ead91","fromNode":"324b121a9a4e4274","fromSide":"bottom","toNode":"bg_centrummaten","toSide":"left"},
		{"id":"c4bb4e677107a0c4","fromNode":"bg_frequentie","fromSide":"bottom","toNode":"bg_spreidingsmaten","toSide":"left"},
		{"id":"df4d09ee9011acf8","fromNode":"bg_spreidingsmaten","fromSide":"right","toNode":"bg_vormparameters","toSide":"left"},
		{"id":"sym_hub_besch","line":"dashed","fromNode":"a58d60cda24e931e","fromSide":"bottom","toNode":"sym_not_besch","toSide":"top"},
		{"id":"sym_hub_kans","line":"dashed","fromNode":"a58d60cda24e931e","fromSide":"bottom","toNode":"sym_not_kans","toSide":"top"},
		{"id":"347898614649d879","fromNode":"deadc0de12345678","fromSide":"bottom","toNode":"c0ffee1234567890","toSide":"top"},
		{"id":"cc4d0b81984fbb27","fromNode":"vg_bi","fromSide":"bottom","toNode":"f6c48d28a5d3f20b","toSide":"top"},
		{"id":"46ad06074a31de2e","fromNode":"vg_hypo","fromSide":"bottom","toNode":"f6c48d28a5d3f20b","toSide":"top"},
		{"id":"119d20a7a1d40056","fromNode":"sym_not_besch","fromSide":"left","toNode":"89d6e6261f951e70","toSide":"right"},
		{"id":"sym_hub_verklarend","line":"dashed","fromNode":"a58d60cda24e931e","fromSide":"bottom","toNode":"sym_not_verklarend","toSide":"top"},
		{"id":"sym_link_kans","fromNode":"sym_not_kans","fromSide":"left","toNode":"862b9dd0a811c773","toSide":"right"},
		{"id":"sym_link_verk","fromNode":"sym_not_verklarend","fromSide":"left","toNode":"480d1e3d31b0a501","toSide":"right"}
	]
}