{
	"nodes":[
		{"id":"89d6e6261f951e70","type":"group","x":-1640,"y":-26,"width":1220,"height":1506,"label":"Beschrijvende Statistiek"},
		{"id":"480d1e3d31b0a501","type":"group","x":500,"y":-26,"width":900,"height":1666,"label":"Verklarende Statistiek"},
		{"id":"862b9dd0a811c773","type":"group","x":-400,"y":-26,"width":880,"height":1640,"label":"Kansrekening"},
		{"id":"025b4a3901b7a2d6","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansrekening Basisbegrippen.md","x":-368,"y":18,"width":811,"height":506},
		{"id":"a153258ac7f1857c","type":"text","text":"# 📊 Data Analysis Concept Map","x":-169,"y":-1820,"width":413,"height":64},
		{"id":"c3065e77d0ac6c76","type":"file","file":"20_Concepts/Data Analysis/Topics/Steekproefverdelingen.md","x":540,"y":18,"width":820,"height":461},
		{"id":"25523927690623a9","type":"file","file":"20_Concepts/Data Analysis/Topics/Populatie en Steekproef.md","x":-1620,"y":18,"width":380,"height":579},
		{"id":"75e876007b71a2a4","type":"file","file":"20_Concepts/Data Analysis/Topics/Meetniveaus.md","x":-820,"y":18,"width":380,"height":579},
		{"id":"a5ca6a04ba904533","type":"file","file":"20_Concepts/Data Analysis/Topics/Soorten Variabelen.md","x":-1220,"y":18,"width":382,"height":579},
		{"id":"324b121a9a4e4274","type":"file","file":"20_Concepts/Data Analysis/Topics/Frequentieverdeling.md","x":-1620,"y":659,"width":633,"height":397},
		{"id":"0c08ac5f123d57f1","type":"file","file":"20_Concepts/Data Analysis/Topics/Spreidingsmaten.md","x":-1620,"y":1099,"width":586,"height":365},
		{"id":"1e17d692881a7981","type":"file","file":"20_Concepts/Data Analysis/Topics/Centrummaten.md","x":-998,"y":1099,"width":558,"height":365},
		{"id":"89f2d5924b17a151","type":"file","file":"20_Concepts/Data Analysis/Topics/Toevalsvariabelen.md","x":-368,"y":559,"width":811,"height":480},
		{"id":"e0e292025e1a1796","type":"file","file":"20_Concepts/Data Analysis/Topics/Kansverdelingen.md","x":-368,"y":1079,"width":811,"height":480},
		{"id":"f6c48d28a5d3f20b","type":"file","file":"20_Concepts/Data Analysis/Topics/Betrouwbaarheidsintervallen.md","x":540,"y":519,"width":820,"height":420},
		{"id":"22055ca1f54f727c","type":"file","file":"20_Concepts/Data Analysis/Topics/Hypothesetoetsen.md","x":540,"y":979,"width":820,"height":620},
		{"id":"16027a0a6d5df68c","type":"group","label":"Het Analyseproces","x":-200,"y":-1662,"width":481,"height":1571},
		{"id":"7c04fd5261d7b049","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Vraagstelling.md","x":-165.5,"y":-1537,"width":413,"height":172},
		{"id":"a9e86a0799738f61","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Data Verzamelen.md","x":-166,"y":-1322,"width":413,"height":172},
		{"id":"24b077a76e733615","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Data Exploreren & Samenvatten.md","x":-166,"y":-1107,"width":413,"height":204},
		{"id":"2200f402f061611c","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Een Model Opstellen.md","x":-166,"y":-859,"width":413,"height":265},
		{"id":"898a10fc3d09e862","type":"file","file":"20_Concepts/Data Analysis/Topics/Proces - Conclusies Trekken & Beslissen.md","x":-166,"y":-552,"width":413,"height":362},
		{"id":"84bf6e964340798e","type":"group","label":"Toolbox","x":319,"y":-1663,"width":242,"height":529},
		{"id":"b00473952f146a78","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Formularium.md","x":334,"y":-1540,"width":212,"height":140},
		{"id":"044941f71a76c694","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Statistische Tabellen.md","x":334,"y":-1361,"width":212,"height":140},
		{"id":"a58d60cda24e931e","type":"file","file":"20_Concepts/Data Analysis/Topics/Toolbox - Symbolen & Notatie.md","x":334,"y":-1182,"width":212,"height":140},
		{"id":"0e36a43878b37119","type":"group","label":"Toepassingen in de Praktijk","x":1443,"y":-27,"width":473,"height":1667},
		{"id":"f6c48d28a5d3f20b","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - Kwaliteitscontrole.md","x":1458,"y":522,"width":443,"height":415},
		{"id":"08e31bf88f3316f0","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - A_B Testen.md","x":1458,"y":980,"width":443,"height":620},
		{"id":"d1e2b694931a300a","type":"file","file":"20_Concepts/Data Analysis/Topics/Toepassing - Opiniepeilingen.md","x":1458,"y":19,"width":443,"height":459}
	],
	"edges":[
		{"id":"b129b0cd8325a720","fromNode":"a153258ac7f1857c","fromSide":"bottom","toNode":"89d6e6261f951e70","toSide":"top"},
		{"id":"b820a6723c3162ca","fromNode":"a153258ac7f1857c","fromSide":"bottom","toNode":"862b9dd0a811c773","toSide":"top"},
		{"id":"34ae6581452a2014","fromNode":"a153258ac7f1857c","fromSide":"bottom","toNode":"480d1e3d31b0a501","toSide":"top"},
		{"id":"901c0c1b3f27806f","fromNode":"89d6e6261f951e70","fromSide":"left","toNode":"25523927690623a9","toSide":"left"},
		{"id":"7ca7d2e46e4922e9","fromNode":"25523927690623a9","fromSide":"right","toNode":"a5ca6a04ba904533","toSide":"left"},
		{"id":"c5d9560f7e915cda","fromNode":"a5ca6a04ba904533","fromSide":"right","toNode":"75e876007b71a2a4","toSide":"left"},
		{"id":"889e4722510f2244","fromNode":"25523927690623a9","fromSide":"bottom","toNode":"324b121a9a4e4274","toSide":"top"},
		{"id":"e0e28f119053c072","fromNode":"a5ca6a04ba904533","fromSide":"bottom","toNode":"324b121a9a4e4274","toSide":"top"},
		{"id":"c45a195393d2b273","fromNode":"75e876007b71a2a4","fromSide":"bottom","toNode":"324b121a9a4e4274","toSide":"top"},
		{"id":"15995cf39f2cc812","fromNode":"324b121a9a4e4274","fromSide":"bottom","toNode":"0c08ac5f123d57f1","toSide":"top"},
		{"id":"927a760c4109ca88","fromNode":"324b121a9a4e4274","fromSide":"bottom","toNode":"1e17d692881a7981","toSide":"top"},
		{"id":"b122822a945d7a36","fromNode":"862b9dd0a811c773","fromSide":"top","toNode":"025b4a3901b7a2d6","toSide":"top"},
		{"id":"02544a4ab2084c6c","fromNode":"025b4a3901b7a2d6","fromSide":"bottom","toNode":"89f2d5924b17a151","toSide":"top"},
		{"id":"e066a345831518b5","fromNode":"89f2d5924b17a151","fromSide":"bottom","toNode":"e0e292025e1a1796","toSide":"top"},
		{"id":"f907be169e5d4c72","fromNode":"480d1e3d31b0a501","fromSide":"top","toNode":"c3065e77d0ac6c76","toSide":"top"},
		{"id":"b1287c880ac82a93","fromNode":"c3065e77d0ac6c76","fromSide":"bottom","toNode":"f6c48d28a5d3f20b","toSide":"top"},
		{"id":"19b02a95c3702a43","fromNode":"f6c48d28a5d3f20b","fromSide":"bottom","toNode":"22055ca1f54f727c","toSide":"top"},
		{"id":"ef84b069d54e432c","fromNode":"a153258ac7f1857c","fromSide":"bottom","toNode":"16027a0a6d5df68c","toSide":"top"},
		{"id":"233d2891d4e4c9f1","fromNode":"7c04fd5261d7b049","fromSide":"bottom","toNode":"a9e86a0799738f61","toSide":"top"},
		{"id":"8ab1b918f0c2e39c","fromNode":"a9e86a0799738f61","fromSide":"bottom","toNode":"24b077a76e733615","toSide":"top"},
		{"id":"5290f673322d99d3","fromNode":"24b077a76e733615","fromSide":"bottom","toNode":"2200f402f061611c","toSide":"top"},
{"id":"90e29e88d184cc1d","fromNode":"2200f402f061611c","fromSide":"bottom","toNode":"898a10fc3d09e862","toSide":"top"},
		{"id":"2643a6d71f76d901","fromNode":"24b077a76e733615","fromSide":"right","toNode":"89d6e6261f951e70","toSide":"left"},
		{"id":"fcfd9755f1f9643d","fromNode":"2200f402f061611c","fromSide":"right","toNode":"862b9dd0a811c773","toSide":"left"},
		{"id":"34f3c05128038d17","fromNode":"898a10fc3d09e862","fromSide":"right","toNode":"480d1e3d31b0a501","toSide":"left"},
		{"id":"a15340156d956a64","fromNode":"b00473952f146a78","fromSide":"bottom","toNode":"044941f71a76c694","toSide":"top"},
		{"id":"219e5f048d88e0db","fromNode":"044941f71a76c694","fromSide":"bottom","toNode":"a58d60cda24e931e","toSide":"top"},
		{"id":"aha_std_normaal","fromNode":"0c08ac5f123d57f1","fromSide":"right","toNode":"e0e292025e1a1796","toSide":"left","line":"dashed","label":"Bepaalt de vorm van de curve"},
		{"id":"aha_t_sigma","fromNode":"c3065e77d0ac6c76","fromSide":"left","toNode":"0c08ac5f123d57f1","toSide":"right","line":"dashed","label":"Gebruik t-verdeling als σ onbekend"},
		{"id":"aha_hypo_bi","fromNode":"22055ca1f54f727c","fromSide":"top","toNode":"f6c48d28a5d3f20b","toSide":"bottom","line":"dashed","label":"Twee kanten van dezelfde medaille"},
		{"id":"app_link_polling","fromNode":"c3065e77d0ac6c76","fromSide":"right","toNode":"d1e2b694931a300a","toSide":"left","line":"dashed"},
		{"id":"app_link_qc_bi","fromNode":"f6c48d28a5d3f20b","fromSide":"right","toNode":"f6c48d28a5d3f20b","toSide":"left","line":"dashed"},
		{"id":"app_link_qc_hypo","fromNode":"22055ca1f54f727c","fromSide":"right","toNode":"f6c48d28a5d3f20b","toSide":"left","line":"dashed"},
		{"id":"app_link_ab","fromNode":"22055ca1f54f727c","fromSide":"right","toNode":"08e31bf88f3316f0","toSide":"left","line":"dashed"}
	]
}