{
	"nodes":[
		{"id":"ded3beb6d0b3c67f","type":"text","text":"# DATA ANALYSIS\nData analyse (of statistiek) is zowel een wetenschap als een techniek met als doel het verzamelen, verwerken en interpreteren van waarnemingsgegevens.","x":-715,"y":-540,"width":450,"height":144},
		{"id":"ae2be2b6703f757f","type":"text","text":"## Verzamelende statistiek\n\nA.d.h.v. tellingen, enquêtes of steekproeven wordt gepoogd zoveel mogelijk informatie te verzamelen. In dit stadium kan eventueel reeds een tabel of grafiek worden opgemaakt.","x":-1180,"y":-250,"width":400,"height":170},
		{"id":"2628708f450c9464","type":"text","text":"## Beschrijvende statistiek\n\nHier wordt een eerste analyse gemaakt van de waarnemingsgegevens. De frequentieverdeling wordt onderzocht en statistische parameters zoals gemiddelden, standaardafwijkingen, vormcoëfficiënten en eventuele correlaties (statistische verbanden) worden berekend. De gegevens worden dus letterlijk \"beschreven\" a.d.h.v. een beperkt aantal typerende parameters.","x":-690,"y":-250,"width":400,"height":270},
		{"id":"d5d2ce7d4a52a6b6","type":"text","text":"## Verklarende statistiek\n\nDe verklarende (of wiskundige) statistiek omvat de methodiek om op basis van parameters, berekend uit een steekproef, conclusies te trekken voor de volledige verzameling waaruit de steekproef afkomstig is. Uitspraken geldig voor een beperkte groep worden hier dus geëxtrapoleerd naar de volledige groep (d.i. statistische inferentie). De waarschijnlijkheidsleer of kansberekening is hier als hulpwetenschap onmisbaar.","x":-200,"y":-250,"width":400,"height":318},
		{"id":"d70af9dbf7505c23","type":"text","text":"### Populatie en steekproef\n\nEen steekproef nemen betekent dat we een aantal elementen kiezen uit de populatie. Het woord \"element\" kan hierbij verwijzen naar objecten (zoals bijvoorbeeld in kwaliteitscontrole) of personen (zoals bij een opiniepeiling).\n\n![[populatie.webp]]","x":-1400,"y":20,"width":620,"height":680},
		{"id":"1125c54ab37a1e53","x":-1400,"y":-1000,"width":400,"height":400,"type":"file","file":"10_Modules/Data Analysis/Data Analysis - studiewijzer.pdf"}
	],
	"edges":[
		{"id":"119bf898e80623e0","fromNode":"ded3beb6d0b3c67f","fromSide":"right","toNode":"d5d2ce7d4a52a6b6","toSide":"top"},
		{"id":"cb112469c3299e13","fromNode":"ded3beb6d0b3c67f","fromSide":"left","toNode":"ae2be2b6703f757f","toSide":"top"},
		{"id":"f1a56a21259f622a","fromNode":"ded3beb6d0b3c67f","fromSide":"bottom","toNode":"2628708f450c9464","toSide":"top"},
		{"id":"748ccbcc49af77d4","fromNode":"ae2be2b6703f757f","fromSide":"bottom","toNode":"d70af9dbf7505c23","toSide":"top"},
		{"id":"b6c4bc5fcbf6c65d","fromNode":"ded3beb6d0b3c67f","fromSide":"top","toNode":"1125c54ab37a1e53","toSide":"right"}
	]
}
