filters:
  and:
    - file.ext == "md"
    - file.path.startsWith("20_Wiki/")
properties:
  file.name:
    displayName: Note
  type:
    displayName: Type
  domain:
    displayName: Domain
  parent:
    displayName: Parent
  theme:
    displayName: Theme
  related:
    displayName: Related
  aliases:
    displayName: Aliases
  file.path:
    displayName: Path
  file.mtime:
    displayName: Gewijzigd
views:
  - type: table
    name: Recent gewijzigd (24u)
    filters:
      and:
        - file.mtime > (now - 24h)
    order:
      - file.name
      - file.mtime
      - type
      - domain
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: Alles
    order:
      - file.name
      - type
      - domain
      - parent
      - theme
    sort:
      - property: domain
        direction: ASC
      - property: type
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Alle Theory
    filters:
      and:
        - or:
            - type == "concept-theory"
            - type == "concept-topic"
    order:
      - file.name
      - domain
      - parent
      - theme
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Theory per Parent
    filters:
      and:
        - or:
            - type == "concept-theory"
            - type == "concept-topic"
    order:
      - parent
      - file.name
      - domain
      - theme
    sort:
      - property: parent
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Alle Comparisons
    filters:
      and:
        - type == "concept-comparison"
    order:
      - file.name
      - domain
      - parent
      - theme
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Alle Execution
    filters:
      and:
        - type == "concept-execution"
    order:
      - file.name
      - domain
      - parent
      - theme
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Alle Atlas
    filters:
      and:
        - or:
            - type == "concept-atlas"
            - type == "concept-map"
    order:
      - file.name
      - domain
      - parent
      - theme
    sort:
      - property: domain
        direction: ASC
      - property: file.name
        direction: ASC
