filters:
  and:
    - file.ext == "md"
    - or:
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/Breadth-First Search (BFS).md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/Depth-First Search (DFS).md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/Uniform-Cost Search (UCS).md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/Depth-Limited Search (DLS).md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/Iterative Deepening Search (IDS).md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/Hill Climbing.md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/Greedy Best-First Search.md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/A-star Search.md"
        - file.path == "20_Wiki/Artificial Intelligence/02_Theory/IDA-star (Iterative Deepening A-star).md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/BFS Python Worked Example.md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/DFS Python Worked Example.md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/UCS Python Worked Example.md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/IDS Python Worked Example.md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/Hill Climbing Python Worked Example.md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/Greedy Python Worked Example.md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/A-star Python Worked Example.md"
        - file.path == "20_Wiki/Artificial Intelligence/04_Practice/IDA-star Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/Linear Regression.md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/K-Nearest Neighbors (KNN).md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/K-Means.md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/Neural Network.md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/Gradient Descent.md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/ReLU.md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/Transformer.md"
        - file.path == "20_Wiki/Machine Learning/02_Theory/Attention.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/Linear Regression Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/KNN Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/K-Means Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/Neural Network Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/Gradient Descent Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/ReLU Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/Transformer Python Worked Example.md"
        - file.path == "20_Wiki/Machine Learning/04_Practice/Attention Python Worked Example.md"
        - file.path == "20_Wiki/Computer Science/02_Theory/Queue.md"
        - file.path == "20_Wiki/Computer Science/02_Theory/Stack.md"
        - file.path == "20_Wiki/Computer Science/02_Theory/Priority Queue.md"
properties:
  file.name:
    displayName: Note
  domain:
    displayName: Domain
  type:
    displayName: Type
  parent:
    displayName: Parent
  theme:
    displayName: Theme
  file.path:
    displayName: Path
views:
  - type: table
    name: Alles met Python
    order:
      - file.name
      - domain
      - type
      - parent
      - theme
    sort:
      - property: domain
        direction: ASC
      - property: type
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: AI Theory met Snippet
    filters:
      and:
        - domain == "artificial-intelligence"
        - or:
            - type == "concept-theory"
            - type == "concept-topic"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: AI Python Execution
    filters:
      and:
        - domain == "artificial-intelligence"
        - type == "concept-execution"
        - theme == "python-search-implementations"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: ML Theory met Snippet
    filters:
      and:
        - domain == "machine-learning"
        - or:
            - type == "concept-theory"
            - type == "concept-topic"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: ML Python Execution
    filters:
      and:
        - domain == "machine-learning"
        - type == "concept-execution"
        - theme == "python-ml-implementations"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Datastructuren met Snippet
    filters:
      and:
        - domain == "computer-science"
        - or:
            - type == "concept-theory"
            - type == "concept-topic"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
