filters:
  and:
    - file.ext == "md"
    - or:
        - file.path.startsWith("20_Domains/Artificial Intelligence/")
        - file.path.startsWith("20_Domains/Machine Learning/")
properties:
  file.name:
    displayName: Note
  domain:
    displayName: Domain
  type:
    displayName: Type
  parent:
    displayName: Parent
  theme:
    displayName: Theme
  related:
    displayName: Related
  file.path:
    displayName: Path
views:
  - type: table
    name: Alles AI en ML
    order:
      - file.name
      - domain
      - type
      - parent
      - theme
    sort:
      - property: domain
        direction: ASC
      - property: type
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: AI Theory
    filters:
      and:
        - domain == "artificial-intelligence"
        - or:
            - type == "concept-theory"
            - type == "concept-topic"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: parent
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: AI Comparisons
    filters:
      and:
        - domain == "artificial-intelligence"
        - type == "concept-comparison"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: AI Execution
    filters:
      and:
        - domain == "artificial-intelligence"
        - type == "concept-execution"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: ML Theory
    filters:
      and:
        - domain == "machine-learning"
        - or:
            - type == "concept-theory"
            - type == "concept-topic"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: parent
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: ML Comparisons
    filters:
      and:
        - domain == "machine-learning"
        - type == "concept-comparison"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: ML Execution
    filters:
      and:
        - domain == "machine-learning"
        - type == "concept-execution"
    order:
      - file.name
      - parent
      - theme
    sort:
      - property: file.name
        direction: ASC
